spring.application.name=smartParking

spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=4367346
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

server.port=8081

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*